{
  "name": "hot-restaurant",
  "version": "1.0.0",
  "description": "A mock restaurant reservation system for an in-class group project.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arethashwalls/hot-restaurant.git"
  },
  "author": "Annetta, Bradley, Jose, Aretha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arethashwalls/hot-restaurant/issues"
  },
  "homepage": "https://github.com/arethashwalls/hot-restaurant#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
 

}
